<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario clase 2018-2019</title>
    <link rel="Stylesheet" href="Horarios.css">
</head>
<body>
    <a href="https://www.pccomponentes.com/"><h1>Horario clase 2018-2019</h1></a>
    <table border="1">
        <thead>
            <td>Horas</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </thead>
        <tbody>
        <tr>
            <th>8:00</th>
            <th rowspan="2">Matematicas</th>
            <th>Lengua</th>
            <th>Ingles</th>
            <th colspan="2">Ciencias</th>
        </tr>
        <tr>
            <th>9:00</th>
            <th>Historia</th>
            <th>Ciencias</th>
            <th>Matematicas</th>
            <th>Lengua</th>
        </tr>
        <tr>
            <th>10:00</th>
            <td colspan="5">Recreo</td>
        </tr>
        <tr>
            <th>10:30</th>
            <th>Ingles</th>
            <th rowspan="2">Ciencias</th>
            <th>Matematicas</th>
            <th>Lengua</th>
            <th>Historia</th>
        </tr>
        <tr>
            <th>11:30</th>
            <th>Historia</th>
            <th>Ciencias</th>
            <th>Matematicas</th>
            <th>Ingles</th>
        </tr>
    </tbody>
    </table>
<body>
    <table>
        <td>Email</td>
        <td><input type="email" placeholder="Inserte email del destinatario"></td>
    </table>
    <input type="submit" value="Enviar Horario">
</body>
</body>
</html>